# CommonLogger

./: README.md  pom.xml
src/main/java/org/systemexception/logger/api/: Logger.java
src/main/java/org/systemexception/logger/impl/: LoggerImpl.java
src/main/resources/: log4j2.xml
src/test/java/org/systemexception/logger/test/: LoggerImplTest.java
